Feature	T-Statistic	P-Value	-log10(P)
delta_slope	-210.650851	0.00e+00	inf
delta_intercept	241.359608	0.00e+00	inf
delta_midband	257.708815	0.00e+00	inf
theta_slope	-106.292058	0.00e+00	inf
theta_intercept	148.415141	0.00e+00	inf
theta_midband	157.049926	0.00e+00	inf
alpha_slope	-83.362500	0.00e+00	inf
alpha_intercept	90.768269	0.00e+00	inf
alpha_midband	65.263073	0.00e+00	inf
beta_slope	-42.319243	0.00e+00	inf
beta_intercept	10.663044	1.52e-26	25.82
beta_midband	-17.143803	7.03e-66	65.15
gamma_slope	37.815954	0.00e+00	inf
gamma_intercept	-38.545318	0.00e+00	inf
gamma_midband	-37.814839	0.00e+00	inf
